events {
    worker_connections 1024;
}

http {
    upstream facilities-api {
        server facilities-api:8000;
    }

    upstream frontend {
        server frontend:5173;
    }

    server {
        listen 80;

        location /staticfiles/ {
            alias /app/staticfiles/;
        }

        location /mediafiles/ {
            alias /app/mediafiles/;
        }

        location /api/ {
            proxy_pass http://facilities-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /admin {
            proxy_pass http://facilities-api;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}